NODE_ENV = production
PORT = 3000
USER = keqing
PASSWORD = 666666
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
JWT_SECRET = = my-temporary-encryption-password
JWT_EXPIRES_IN = 90d

MAIL_PUBLISHER = 2823514118@qq.com
MAIL_AUTHORIZATION_CODE = xxxxxx
